# ScienceWorksSystem

./: ScienceWorksSystem.sln
.github/workflows/: dotnet.yml
SWS.API/: GlobalUsings.cs  Program.cs  SWS.API.csproj  appsettings.json
SWS.API/Controllers/: CommitteeController.cs  CommitteeMemberController.cs  ContestController.cs  GradeController.cs  NominationController.cs  ReportController.cs  ReviewController.cs  StudentController.cs  TeacherController.cs  TeamController.cs  UniversityController.cs  UserController.cs
SWS.API/InitialData/ReportFiles/: Report3.docx
SWS.API/Mapper/: MappingProfile.cs
SWS.API/Middleware/: ExceptionHandlerMiddleware.cs
SWS.API/Properties/: launchSettings.json
SWS.API/Utils/: JwtUtil.cs
SWS.API/Validators/: CommitteeMemberValidator.cs  CommitteeValidator.cs  ContestValidator.cs  GradeValidator.cs  NominationValidator.cs  ReportValidator.cs  ReviewValidator.cs  StudentValidator.cs  TeacherValidator.cs  TeamValidator.cs  UniversityValidator.cs  UserValidator.cs
SWS.API/ViewModels/: CommitteeMemberViewModel.cs  CommitteeViewModel.cs  ContestViewModel.cs  GradeViewModel.cs  NominationViewModel.cs  ReportViewModel.cs  ReviewViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs  TeamViewModel.cs  UniversityViewModel.cs  UserViewModel.cs
SWS.BLL/: GlobalUsings.cs  SWS.BLL.csproj
SWS.BLL/DI/: BusinessLogicRegister.cs
SWS.BLL/Interfaces/: ICommitteeMemberService.cs  ICommitteeService.cs  IContestService.cs  IGenericService.cs  IModel.cs  (+9 more)
SWS.DAL/: GlobalUsings.cs  SWS.DAL.csproj
sws.client/: package-lock.json  package.json
(+151 files in other folders)
